<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    .con{
      width: 200px;
      height: 100px;
      border: 1px solid gray;
      position: relative;
      margin: 20px auto;
      text-align: center;
    }
    .top{
      width: 100%;
      height: 20px;
      background: black;
    }
    .delete{
      width: 13px;
      height: 20px;
      background: black;
      color: white;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
    p{
      height: 20px;
    }
    .button{
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 0;
    }
    .button button{
      position: absolute;
    }
    #btn1{
      bottom: 5px;
      left: 20px;
      transition: all 1s;
    }
    #btn2{
      bottom: 5px;
      right: 20px;
      transition: all 1s ;
    }
    .span{
      width: 150px;
      height: 30px;
      margin: 0 auto;
      display: none;
    }
  </style>
  <body>
    <div class="con">
      <div class="top">
        <div class="delete">
          X
        </div>
      </div>
      <p id="content">你是智障吗？</p>
      <div class="button">
        <button type="button" id="btn1">是的</button>
        <button type="button" id="btn2">不是</button>
      </div>
    </div>
    <div class="span">
      没错，你是智障！ 哈哈哈哈哈
    </div>
    <script type="text/javascript">
      var btn1 = document.getElementById('btn1');
      var btn2 = document.getElementById('btn2');
      var content = document.getElementById('content');
      var span = document.getElementsByClassName('span');
      var del = document.getElementsByClassName('delete');

      setInterval(play,1000);

      function play(){
      var sum = Math.floor(Math.random()*2);
      console.log(sum);
      if(sum){
        if(btn2.innerHTML == "不是"){
          btn2.onmouseover = function(){
            btn2.style.marginBottom = "30px";
          }
          btn2.onmouseout = function(){
            btn2.style.marginBottom = "0px";
          }
        }
        if(btn1.innerHTML == "不是"){
          btn1.onmouseover = function(){
            btn1.style.marginBottom = "30px";
          }
          btn1.onmouseout = function(){
            btn1.style.marginBottom = "0px";
          }
        }
      }else{
        if(btn2.innerHTML == "不是"){
          btn2.onclick = function(){
            btn2.innerHTML = "是的";
            btn1.innerHTML = "不是";
            span[0].style.display = "block";
          }
        }
        if(btn1.innerHTML == "不是"){
          btn1.onclick = function(){
            btn1.innerHTML = "是的";
            btn2.innerHTML = "不是";
            span[0].style.display = "block";
          }
        }
      }

      del[0].onclick = function(){
        content.innerHTML = "点X也改变不了"
      }
      del[0].onmouseout = function(){
        content.innerHTML = "你是智障吗？"
      }
    }
    </script>
  </body>
</html>
